/* google font tag */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');



.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;

    font-style: normal;
}



.body {
    background-color: rgb(247, 247, 247);
}



.hr{
    display: none;
}



/* shared */
.display-flex {
    display: flex;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.color-orange {
    color: rgb(254, 163, 1);
    font-weight: bolder;

}

.color-skybkue {
    color: rgb(1, 172, 253);
    font-weight: bolder;
}

.color-blue {
    color: rgb(93, 88, 239);
    font-weight: bolder;

}

.p-center {
    text-align: center;
    font-size: 12px;
}

/* //////////////////////// */

.nav-container {
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;


}

.logo-container {
    align-items: center;
    gap: 30px;
}

.nav-ul {
    gap: 20px;
}

.btn {
    width: 130px;
    height: 38px;
    border-radius: 12px;
    margin-top: 12px;

    /* Orange */
    background: rgb(254, 163, 1);
    border: none;
    color: rgb(255, 255, 255);
    font-size: 13px;
}

.enroll-container {
    margin: 30px 141px;
    align-items: center;
    gap: 20px;

}

.enroll-h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0%;

}

.p-enroll {

    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 12px;
    font-weight: 600px;
    line-height: 12px;
    letter-spacing: 0%;
}

.enroll-btn {
    width: 130px;
    height: 38px;
    margin-top: 12px;
    border-radius: 6px;
    /* Black */
    background: rgb(17, 17, 17);
    color: white;
}

.img-enroll {
    width: 100%;
}

.e-siz6 {
    width: 50px;
    display: none;
}

.curriculum-section {
    margin: 100px 150px;
    background-image: url('assets/bg.png');
    height: 600px;
}

.curriculam-div {
    display: flex;
    gap: 18px;

}

.h2-curriculum {
    text-align: center;
    margin-bottom: 50px;
}

.curriculum-card {
    text-align: center;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 12.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);

}

/* card */
.card1 {
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card2 {
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card3 {
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card-p {
    margin-left: 30px;
    margin-right: 30px;
    color: rgb(128, 128, 128);
    font-family: Raleway;
    font-size: 12px;
    font-weight: 500;
    line-height: 13.3px;
    letter-spacing: 0%;
    text-align: center;

}

.circuule-curiculum {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 10px;

}

.circule {

    width: 40px;
    height: 40px;
    border-radius: 30px;
    color: rgb(255, 255, 255);
    font-size: 24px;

    /* Orange */
    background: rgb(254, 163, 1);

}

.storis-section {
    background-image: url("assets/bg.png"), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
    padding-right: 100px;
    padding: 100px;
}

.stori-container {
    /* width: 100px; */
    margin-left: 100px;
    margin-bottom: 100px;

    display: grid;
    grid-template-areas:
        "stories-div1  stories-div2  stories-div3 "
        "stories-div1  stories-div4  stories-div5";
    gap: 20px;
}


/* grid ares name */
.stories-div1 {
    grid-area: stories-div1;
    /* width:  340px;
    height: 630.52px; */
}

.stories-div2 {
    grid-area: stories-div2;
}

.stories-div3 {
    grid-area: stories-div3;
}

.stories-div4 {
    grid-area: stories-div4;
}

.stories-div5 {
    grid-area: stories-div5;
}

/* >>>> */
.card-stories {

    border-radius: 16px;

    background: rgb(255, 255, 255);
}

.img-div {
    border-radius: 16px;
}

/* img section */
.story-img {
    width: 100%;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}

.news-div {
    margin: 0 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.p-stories {
    margin-top: 70px;
    color: rgb(102, 102, 102);
    font-family: Raleway;
    font-size: 11.34px;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
}

.h1-stories {
    text-align: center;
    margin-bottom: 100px;
}

.news-div button {
    position: absolute;
    top: -20px;
    font-size: 10px;
    border-radius: 47.93px;
    border: none;
    width: 144.51px;
    padding: 10px;
}

.storis-btn1 {
    color: rgb(255, 255, 255);
    background: rgb(60, 216, 232);
}

.storis-btn2 {
    color: rgb(255, 255, 255);
    background: rgb(149, 178, 38);
}

.storis-btn3 {
    color: rgb(255, 255, 255);
    background: rgb(93, 88, 240);
}

.storis-btn4 {
    color: rgb(255, 255, 255);
    background: rgb(149, 178, 38);
}

.storis-btn5 {
    color: rgb(255, 255, 255);
    background: rgb(149, 178, 38);
}

.view-all {
    display: block;
    margin: 0 auto;
}









/* media query */

@media screen and (max-width:576px) {
    
    .hr{
        display: block;
        color: orange;
    }
    .nav-container {
        margin-left: 0px;
        margin-right: 0px;
    }

    .nav-ul {

        display: none;
    }

    .btn {
        display: none;

    }

    .enroll-container {
        margin: 0px 0px;
        flex-direction: column-reverse;


    }

    .news-div {
        margin: 0 10px;
    }

    .img-enroll {
        width: 100%;
    }

    .e-siz6 {
        width: 50px;
        display: block;
    }

    .enroll-h1 {
        text-align: center;
    }

    .p-enroll {
        text-align: center;
        font-size: 11px;
    }

    .enroll-btn {
        display: block;

        margin: 10px auto;
    }

    .curriculum-section {
        margin: 0 auto;
        height: auto;
    }

    .curriculam-div {
        flex-direction: column;
    }

    .circuule-curiculum {
        display: none;
    }

    .storis-section {
        padding-right: 10px;
        padding: 10px;
    }

    .storis-section .stori-container {
        display: flex;
        flex-wrap: wrap;
        margin-left: 0;
        /* Allow items to wrap into rows */
        gap: 10px;
        /* Add space between cards */
        justify-content: center;
        /* Center items horizontally */
    }

    .storis-section .stories-div1 {
        display: none;
        /* Hide the first card */
    }

    .storis-section .card-stories {
        flex: 1 1 calc(50% - 10px);
        /* Each card takes 50% of the row */
        max-width: calc(50% - 10px);
        /* Prevent cards from exceeding 50% width */
        box-sizing: border-box;
        /* Ensure padding andd border are included in size */
    }
}